# practise-of-springcloud-and-docker

./: .gitignore  README.md
eureka-client/: pom.xml
eureka-client/src/main/java/fun/liwudi/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/fun/liwudi/eurekaclient/domain/: login.java
eureka-client/src/main/java/fun/liwudi/eurekaclient/rest/: LoginRest.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/fun/liwudi/eurekaclient/: EurekaClientApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/src/main/java/fun/liwudi/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-demo/src/test/java/fun/liwudi/eurekademo/: EurekaDemoApplicationTests.java
feign-hytrix/: pom.xml
feign-hytrix/src/main/java/fun/liwudi/feignhytrix/: FeignHytrixApplication.java
feign-hytrix/src/main/resources/: application.properties
feign-hytrix/src/test/java/fun/liwudi/feignhytrix/: FeignHytrixApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/fun/liwudi/feignservice/: FeignServiceApplication.java
feign-service/src/main/resources/: application.properties
feign-service/src/test/java/fun/liwudi/feignservice/: FeignServiceApplicationTests.java
front_end/: ip.html  poistion.html
graduate-design-user-info-manage-service/: pom.xml
graduate-design-user-info-manage-service/src/main/resources/: application.properties
graduate-design-user-info-manage-service/src/main/resources/mapper/custom/: CheckInfoMapper.xml  CompanyManageMapper.xml  UserCompanyMapper.xml  UserLoginMapper.xml  UserManageMapper.xml
graduate-design-verifyservice/: pom.xml
graduate-design-verifyservice/src/main/java/fun/liwudi/graduatedesignverifyservice/: GraduateDesignVerifyServiceApplication.java  GraduateDesignVerifyserviceApplication.java
graduate-design-verifyservice/src/main/java/fun/liwudi/graduatedesignverifyservice/consant/: Constant.java
graduate-design-verifyservice/src/main/java/fun/liwudi/graduatedesignverifyservice/domain/: CheckInfo.java  CompanyConf.java  JsonResponse.java  UserConf.java  UserInfo.java  VerifyInfo.java
graduate-design-verifyservice/src/main/java/fun/liwudi/graduatedesignverifyservice/feign/: CheckInfoFeign.java  CompanyConfFeign.java  CompanyUserFeign.java  UserConfFeign.java
graduate-design-verifyservice/src/main/java/fun/liwudi/graduatedesignverifyservice/helper/: GpsHelper.java  JsonResponseHelper.java
graduate-design-verifyservice/src/main/java/fun/liwudi/graduatedesignverifyservice/rest/: VerifyRest.java
graduate-design-verifyservice/src/main/java/fun/liwudi/graduatedesignverifyservice/service/: VerifyService.java
graduate-design-verifyservice/src/main/java/fun/liwudi/graduatedesignverifyservice/service/impl/: VerifyServiceImpl.java
graduate-design-verifyservice/src/main/resources/: application.properties
graduate-design-verifyservice/src/test/java/fun/liwudi/graduatedesignverifyservice/: GraduateDesignVerifyserviceApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/fun/liwudi/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.properties
parent/: pom.xml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/resources/: application.properties
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.properties
(+59 files in other folders)
