server.port=8768
spring.application.name=zuul-service
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.api-yier.path=/api-yier/**
zuul.routes.api-yier.service-id=feign-hystrix
zuul.routes.api-lwd.path=/api-lwd/**
zuul.routes..api-lwd.service-id=feign-service
